{
  "name": "gaming_hub",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/mathyc0de/Gaming-Hub",
  "author": "mathyc0de <mateushackrs7@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^33.2.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "electron-reloader": "^1.2.3"
  }
}
